:root
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

// ============= COMPONENTS ============= //

// ------ Thumb card ------ //
.thumb-card
  position: relative
  width: 340px
  height: 340px
  border-radius: 16px
  border: 1px solid #000 // ne pas oublier a retirer
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
)

.thumb-tittle
  position: absolute
  left: 0
  bottom: 0
  width: 100px
  text-align: left
  padding: 0 1rem
  color: #ffffff
  font-size: 18px
  font-weight: 700


// ------ Tag ------ //
.tag
  width: 115px
  height: 25px
  border-radius: 10px
  background-color: #FF6060
  color: #ffffff
  font-size: 14px
  font-weight: 500
  // police montserrat a ajouter

  display: flex
  align-items: center
  justify-content: center

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9
